# version 430
uniform int times;
layout(location = 0) in vec2 startTriangle;
layout(location = 1) in vec2 aTextCoord;
out vec4 triangleColour;
out vec2 TextCoord;
void main()
{
    gl_Position = vec4(startTriangle.x + 0.2*(times%8),startTriangle.y - 0.2*(times/8),0.0f,1.0f);
    if(((times%8) + (times/8))%2==0)
    {
         triangleColour = vec4(105/255.0,61/255.0,33/255.0,1.0f);
    }
    else
    {
         triangleColour = vec4(242/255.0,218/255.0,145/255.0,1.0f);
    }
    TextCoord = aTextCoord;
}